{
  "downloadLocation": "output/vc_songs",
  "tracknameTemplate": "%artist% - %title%",
  "albumTracknameTemplate": "%tracknumber% - %title%",
  "playlistTracknameTemplate": "%artist% - %title%",
  "createPlaylistFolder": true,
  "playlistNameTemplate": "%playlist%",
  "createArtistFolder": false,
  "artistNameTemplate": "%artist%",
  "createAlbumFolder": true,
  "albumNameTemplate": "%artist% - %album%",
  "createCDFolder": true,
  "createStructurePlaylist": true,
  "createSingleFolder": false,
  "padTracks": true,
  "paddingSize": "0",
  "illegalCharacterReplacer": "_",
  "queueConcurrency": 3,
  "maxBitrate": "9",
  "feelingLucky": false,
  "fallbackBitrate": false,
  "fallbackSearch": false,
  "fallbackISRC": false,
  "logErrors": true,
  "logSearched": false,
  "overwriteFile": "n",
  "createM3U8File": false,
  "playlistFilenameTemplate": "playlist",
  "syncedLyrics": false,
  "embeddedArtworkSize": 1,
  "embeddedArtworkPNG": false,
  "localArtworkSize": 1,
  "localArtworkFormat": "jpg",
  "saveArtwork": false,
  "coverImageTemplate": "cover",
  "saveArtworkArtist": false,
  "artistImageTemplate": "avatar",
  "jpegImageQuality": 0,
  "dateFormat": "Y-M-D",
  "albumVariousArtists": true,
  "removeAlbumVersion": false,
  "removeDuplicateArtists": true,
  "featuredToTitle": "0",
  "titleCasing": "nothing",
  "artistCasing": "nothing",
  "executeCommand": "",
  "tags": {
    "title": false,
    "artist": false,
    "artists": false,
    "album": false,
    "cover": false,
    "trackNumber": false,
    "trackTotal": false,
    "discNumber": false,
    "discTotal": false,
    "albumArtist": false,
    "genre": false,
    "year": false,
    "date": false,
    "explicit": false,
    "isrc": false,
    "length": false,
    "barcode": false,
    "bpm": false,
    "replayGain": false,
    "label": false,
    "lyrics": false,
    "syncedLyrics": false,
    "copyright": false,
    "composer": false,
    "involvedPeople": false,
    "source": false,
    "rating": false,
    "savePlaylistAsCompilation": false,
    "useNullSeparator": false,
    "saveID3v1": false,
    "multiArtistSeparator": "default",
    "singleAlbumArtist": false,
    "coverDescriptionUTF8": false
  }
}